{
  "name": "terminal-feed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuthanc/terminal-feed.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nuthanc/terminal-feed/issues"
  },
  "homepage": "https://github.com/nuthanc/terminal-feed#readme",
  "dependencies": {
    "sqlite3": "^5.1.6"
  }
}
